server {
        listen 80;
        server_name localhost;
        client_max_body_size 20M;

        location /api/ {
            proxy_pass http://api:3000/;
        }

        location / {
            proxy_pass http://app/;
        }   
}
